{
  "name": "spanish-c1",
  "version": "0.1.0",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "start": "node node_modules/webpack-dev-server/bin/webpack-dev-server --colors --display-error-details --hot --inline --progress",
    "build": "node node_modules/webpack/bin/webpack --config config/webpack.prod.config",
    "karma": "./node_modules/karma/bin/karma start",
    "test": "npm run build && npm run karma"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/platform-server": "2.0.0-rc.4",
    "@angular/router": "3.0.0-beta.2",
    "@types/underscore": "1.7.31",
    "core-js": "2.4.0",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-beta.6",
    "underscore": "1.8.3",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "@types/core-js": "0.9.28",
    "@types/jasmine": "2.2.29",
    "@types/node": "4.0.29",
    "@types/webpack": "1.12.29",
    "awesome-typescript-loader": "1.1.1",
    "dsv-loader": "1.0.3",
    "jasmine-core": "2.4.1",
    "karma": "0.13.19",
    "karma-chrome-launcher": "0.2.2",
    "karma-jasmine": "0.3.7",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.7.0",
    "phantomjs-polyfill": "0.0.1",
    "phantomjs-prebuilt": "2.1.4",
    "raw-loader": "0.5.1",
    "source-map-loader": "0.1.5",
    "ts-helpers": "1.1.1",
    "tslint": "3.3.0",
    "tslint-loader": "2.1.0",
    "typescript": "^2.0.0-beta",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1"
  }
}
